{
  "name": "array_structure",
  "version": "0.0.1",
  "description": "array methods reimplemented",
  "main": "index.js",
  "scripts": {
    "test": "gulp testing"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicahur/arrayStructure.git"
  },
  "author": "Jessica Tran Hur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicahur/arrayStructure/issues"
  },
  "homepage": "https://github.com/jessicahur/arrayStructure#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "jshint": "^2.8.0",
    "mocha": "^2.3.4",
    "nodemon": "^1.8.1"
  }
}
